{
  "name": "countmein",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/release.js && node --check dist/chain.js && node --check server/release.mjs && node --check api/release.js && node --check api/reconcile.js",
    "build": "npm run check && node --env-file-if-exists=.env scripts/build.mjs && npm test",
    "dev": "node --env-file-if-exists=.env scripts/build.mjs && node --env-file-if-exists=.env scripts/serve.mjs",
    "test:db": "node --test tests/database.integration.js",
    "test:browser": "playwright test",
    "test:escrow": "node tests/escrow.cjs",
    "test:chain": "node --test tests/chain.integration.js",
    "test:security": "node --test tests/contract-security.integration.js",
    "artifact": "node scripts/contract-artifact.mjs",
    "prepare:db-repair": "node scripts/prepare-database-repair.mjs",
    "reconcile": "node --env-file-if-exists=.env scripts/reconcile.mjs",
    "deploy:monad:testnet": "node --env-file-if-exists=.env scripts/deploy-contract.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "ethers": "6.17.0",
    "siwe": "3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "embedded-postgres": "18.4.0-beta.17",
    "esbuild": "0.28.2",
    "ganache": "7.9.2",
    "pg": "8.23.1",
    "solc": "0.8.30"
  }
}
